{
  "name": "Enjoy 24h",
  "short_name": "Enjoy 24h",
  "description": "Cannabis · Coffee · PlayStation · Open 24 hours in Rawai, Phuket.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#07090a",
  "background_color": "#07090a",
  "display": "standalone",
  "start_url": "/"
}
